spring.application.name=spring6-recipe-app
spring.datasource.url=jdbc:h2:mem:testdb

# if you want script-based DataSource initialization to be able to build upon the schema creation performed by Hibernate,
# set spring.jpa.defer-datasource-initialization to true
# ref:https://docs.spring.io/spring-boot/how-to/data-initialization.html#howto.data-initialization.using-basic-sql-scripts
spring.jpa.defer-datasource-initialization=true

# logging level
logging.level.guru.springframework=debug